pipeline EconomicDataPipeline {

    // Define value types with specific range constraints
    valuetype decimalRangeZeroToOne oftype decimal {
        constraints: [BetweenZeroAndOne];
    }

    valuetype nonNegativeDecimalValue oftype decimal {
        constraints: [NonNegativeConstraint];
    }

    // Constraint to ensure values are between 0 and 1
    constraint BetweenZeroAndOne oftype RangeConstraint {
        lowerBound: 0;
        upperBound: 1;
    }

    // Constraint to ensure values are non-negative
    constraint NonNegativeConstraint oftype RangeConstraint {
        lowerBound: 0;
    }

    // Block to download the dataset from the specified URL
    block DatasetFetcher oftype HttpExtractor {
        url: 'https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx';
        retries: 3;
    }

    // Block to interpret and process the Excel file
    block ExcelProcessor oftype XLSXInterpreter { }

    // Block to specify the sheet to be processed
    block SheetSelector oftype SheetPicker {
        sheetName: "Figure S5.1.2";
    }

    // Block to select the range of cells containing relevant data
    block DataRangeExtractor oftype CellRangeSelector {
        select: range P2:S45;
    }

    // Block to modify headers for better readability and understanding
    block ColumnHeaderUpdater oftype CellWriter {
        at: range A1:D1;
        write: [
            'Country ID',
            'Economic Classification',
            'GDP Per Capita Value',
            'Bond Issue Percentage'
        ];
    }

    // Block to interpret GDP-related data using predefined value types
    block GDPParser oftype TableInterpreter {
        header: true;
        columns: [
            'Country ID' oftype CountryCodeAlpha3,
            'GDP Per Capita Value' oftype nonNegativeDecimalValue,
        ];
    }

    // Block to interpret bond-related data using predefined value types
    block BondParser oftype TableInterpreter {
        header: true;
        columns: [
            'Country ID' oftype CountryCodeAlpha3,
            'Bond Issue Percentage' oftype decimalRangeZeroToOne,
        ];
    }

    // Block to save GDP data into the SQLite database
    block GDPStorage oftype SQLiteLoader {
        table: 'GDPMetrics';
        file: 'country-stats.sqlite';
    }

    // Block to save bond issuance data into the SQLite database
    block BondStorage oftype SQLiteLoader {
        table: 'BondMetrics';
        file: 'country-stats.sqlite';
    }

    // Define the sequence of operations for the pipeline
    DatasetFetcher
        -> ExcelProcessor
        -> SheetSelector
        -> DataRangeExtractor
        -> ColumnHeaderUpdater;

    ColumnHeaderUpdater
        -> GDPParser
        -> GDPStorage;

    ColumnHeaderUpdater
        -> BondParser
        -> BondStorage;
}
